{
  "name": "tessera",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": ">=22.16.0 <23",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:full": "turbo run test:e2e:full",
    "bench": "turbo run bench",
    "test:perf": "turbo run test:perf --filter=@tessera/web-perf",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pnpm": {
    "overrides": {
      "adm-zip": "0.6.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^22",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^8",
    "vitest": "^4"
  }
}
