{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tessera/server", "exec", "tsx", "src/bin/api.ts"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tessera/web", "exec", "next", "dev", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "marketing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tessera/marketing", "exec", "next", "dev", "-p", "3300"],
      "port": 3300
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tessera/docs", "exec", "next", "dev", "-p", "3400"],
      "port": 3400
    }
  ]
}
